! name: Puritan search
! description: Rank results to boost content from puritan news sources.
! public: true
! author: No Matter
! homepage: https://github.com/botsarenthuman/goggles-playground
! avatar: #DC2A19


$boost=5,site=joelbeeke.org
$boost=5,site=gty.org
$boost=5,site=founders.org
$boost=5,site=ars-politica.captivate.fm
$boost=5,site=canonpress.com
$boost=5,site=wordmp3.com
$boost=5,site=briansauve.com
$boost=5,site=ligonier.org
$boost=5,site=americanvision.org
$boost=5,site=sovereignnations.com
$boost=5,site=endabortionnow.com
$boost=5,site=chalcedon.edu
$boost=5,site=theopolisinstitute.com
$boost=5,site=dougwils.com
$boost=5,site=crosspolitic.com
$boost=5,site=warhornmedia.com

! To craft the "abortion" seach results:
$discard,site=wikipedia.com
$discard,site=plannedparenthood.org
$discard,site=today.com
$discard,site=guttmacher.org
$discard,site=who.int
$discard,site=amnesty.org
$discard,site=cdc.gov
$discard,site=npr.org
$discard,site=independent.co.uk
$discard,site=axios.com
$discard,site=reproductiverights.org
$discard,site=cbsnews.com
$discard,site=lailluminator.com
$discard,site=cnn.com
$discard,site=cnet.com
$discard,site=go.com
$discard,site=deadline.com
$discard,site=nbcnews.com
$discard,site=euronews.com
$discard,site=washingtonpost.com
$discard,site=apnews.com
$discard,site=wesh.com
$discard,site=barrons.com
$discard,site=opendemocracy.net
$discard,site=theappeal.org
$discard,site=wxpr.org


! Copied the "right sources" goggle below (modified to exclude some left-leaning "right" sites)
$boost=4,site=wnd.com
$boost=4,site=weeklystandard.com
$discard,site=prageru.com
$boost=4,site=newsbusters.org
$discard,site=mrc.org
$discard,site=foxnews.com
$discard,site=breitbart.com
$boost=4,site=bearingdrift.com
/r/uncensorednews/$discard,site=reddit.com
/r/libertarian/$discard,site=reddit.com
/r/conservative/$discard,site=reddit.com
/r/The_Donald/$discard,site=reddit.com
/r/Conservative/$discard,site=reddit.com
/public/page/news-opinion-commentary.html^$discard,site=online.wsj.com
/opinion^$boost=3,site=nypost.com
/insiders^$boost=3,site=newsmax.com
$boost=3,site=westernjournalism.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=townhall.com
$boost=3,site=theimaginativeconservative.org
$discard,site=theblaze.com
$boost=3,site=theamericanconservative.com
$boost=3,site=spectator.org
$boost=3,site=rumble.com
$discard,site=newsmax.com
$boost=3,site=nationalreview.com
$boost=3,site=infowars.com
$boost=3,site=gab.com
$boost=3,site=frontpagemag.com
$discard,site=dailywire.com
$boost=3,site=dailymail.co.uk
$boost=3,site=dailycaller.com
$boost=3,site=cnsnews.com
$boost=3,site=cbn.com
$boost=3,site=bitchute.com
$boost=3,site=atlasnetwork.org
$boost=3,site=americanthinker.com
$boost=3,site=aim.org
/opinion^$boost=2,site=scriberrnews.com
/opinion.html^$boost=2,site=foxnews.com
/index.html^$boost=2,site=latino.foxnews.com
/catalyst/index.html^$boost=2,site=bushcenter.org
$boost=2,site=wyofile.com
$discard,site=washingtontimes.com
$boost=2,site=unwokenarrative.com
$boost=2,site=thetexan.news
$boost=2,site=theresurgent.com
$boost=2,site=thepostmillennial.com
$boost=2,site=thenationalpulse.com
$boost=2,site=themichiganstar.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=theepochtimes.com
$boost=2,site=thedispatch.com
$boost=2,site=thecollegefix.com
$boost=2,site=telegraph.co.uk
$boost=2,site=tabletmag.com
$boost=2,site=rt.com
$boost=2,site=riponadvance.com
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=2,site=revolver.news
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=ocregister.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=nationalpost.com
$boost=2,site=mises.org
$boost=2,site=mercatus.org
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=ksl.com
$boost=2,site=judicialwatch.org
$boost=2,site=iowatorch.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=hotair.com
$boost=2,site=heritage.org
$boost=2,site=georgiastarnews.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=foxbusiness.com
$boost=2,site=floridacapitalstar.com
$boost=2,site=fee.org
$boost=2,site=eviemagazine.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=deseret.com
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
$discard,site=christianitytoday.com
$boost=2,site=capitalresearch.org
$boost=2,site=brownstone.org
$boost=2,site=bluelivesmatter.blue
$discard,site=babylonbee.com
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org

! Discard the "left leaning sites"

/section/opinion^$discard,site=nytimes.com
$discard,site=vox.com
$discard,site=thedailybeast.com
$discard,site=mediamatters.org
$discard,site=huffpost.com
$discard,site=cnn.com
$discard,site=care2.com
$discard,site=canyoncountryzephyr.com
/r/worldnews/$discard,site=reddit.com
/r/qualitynews/$discard,site=reddit.com
/r/politics/$discard,site=reddit.com
/r/news/$discard,site=reddit.com
/r/moderatepolitics/$discard,site=reddit.com
/r/liberal/$discard,site=reddit.com
/opinions^$discard,site=cnn.com
$discard,site=washingtonpost.com
$discard,site=usatoday.com
$discard,site=salon.com
$discard,site=refinery29.com
$discard,site=nytimes.com
$discard,site=msnbc.com
$discard,site=buzzfeednews.com
$discard,site=alternet.org
$discard,site=abcnews.go.com
/us^$discard,site=theguardian.com
/us^$discard,site=theconversation.com
/time^$discard,site=time.com
/sections/opinion^$discard,site=npr.org
/section/opinion^$discard,site=theweek.com
/politics^$discard,site=theverge.com
/location/berkeley^$discard,site=eastbaytimes.com
/business^$discard,site=cnn.com
/amnews^$discard,site=centralkynews.com
$discard,site=yahoo.com
$discard,site=wyomingpublicmedia.org
$discard,site=washingtonmonthly.com
$discard,site=vtdigger.org
$discard,site=vanityfair.com
$discard,site=usnews.com
$discard,site=upworthy.com
$discard,site=univision.com
$discard,site=truthdig.com
$discard,site=thinkprogress.org
$discard,site=theweek.com
$discard,site=theonion.com
$discard,site=themaneater.com
$discard,site=thejustice.org
$discard,site=theintercept.com
$discard,site=theatlantic.com
$discard,site=texastribune.org
$discard,site=teenvogue.com
$discard,site=state-journal.com
$discard,site=startribune.com
$discard,site=spokesman.com
$discard,site=splcenter.org
$discard,site=socialistalternative.org
$discard,site=slate.com
$discard,site=sfchronicle.com
$discard,site=scientificamerican.com
$discard,site=sacbee.com
$discard,site=psmag.com
$discard,site=propublica.org
$discard,site=progressivevoicesofiowa.com
$discard,site=politicususa.com
$discard,site=politico.com
$discard,site=pnhp.org
$discard,site=philly.com
$discard,site=peacock-panache.com
$discard,site=nynmedia.com
$discard,site=nymag.com
$discard,site=nydailynews.com
$discard,site=npr.org
$discard,site=nj.com
$discard,site=newyorker.com
$discard,site=newsone.com
$discard,site=newscentermaine.com
$discard,site=news.google.com
$discard,site=newrepublic.com
$discard,site=newjerseymonitor.com
$discard,site=nbcnews.com
$discard,site=mystatesman.com
$discard,site=michigandaily.com
$discard,site=miamiherald.com
$discard,site=metroweekly.com
$discard,site=mercurynews.com
$discard,site=mediaite.com
$discard,site=masslive.com
$discard,site=latimes.com
$discard,site=lasvegassun.com
$discard,site=jezebel.com
$discard,site=jacobinmag.com
$discard,site=insider.com
$discard,site=insidehighered.com
$discard,site=indyweek.com
$discard,site=hollywoodreporter.com
$discard,site=heralddemocrat.com
$discard,site=herald-dispatch.com
$discard,site=hbswk.hbs.edu
$discard,site=grist.org
$discard,site=gq.com
$discard,site=gizmodo.com
$discard,site=freep.com
$discard,site=fas.org
$discard,site=fair.org
$discard,site=esquire.com
$discard,site=espn.com
$discard,site=economist.com
$discard,site=disinformationindex.org
$discard,site=democracynow.org
$discard,site=delcotimes.com
$discard,site=dailytargum.com
$discard,site=dailynorthwestern.com
$discard,site=dailykos.com
$discard,site=dailydot.com
$discard,site=currentaffairs.org
$discard,site=courier-journal.com
$discard,site=countercurrents.org
$discard,site=commercialappeal.com
$discard,site=coloradosun.com
$discard,site=chicago.suntimes.com
$discard,site=cfr.org
$discard,site=cbsnews.com
$discard,site=cadizrecord.com
$discard,site=bustle.com
$discard,site=bridgealliance.us
$discard,site=bostonreview.net
$discard,site=bostonglobe.com
$discard,site=boingboing.net
$discard,site=bloomberg.com
$discard,site=blockclubchicago.org
$discard,site=blackagendareport.com
$discard,site=bgdailynews.com
$discard,site=arkansasonline.com
$discard,site=americanprogress.org
$discard,site=aljazeera.com
$discard,site=ajplus.net
$discard,site=ajc.com
